PORT = "5001"
DATABASE = "mongodb+srv://maheswarimug21cs:DL1iUrAUx2JiQXnW@stack-overflow-clone.q8d9bwt.mongodb.net/test"
EMAIL = "mahes7439@gmail.com"
PASSWORD = "nzccprumcbcmzxzh"

JWT_SECRET = "JWT_SECRET"
